<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Portofolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>
        <!-- book -->
        <div class="book">
                <!-- profile file page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="image.jpg" class="img-profil" alt="" >
                    <h1>Arouna Konate</h1>
                    <h3>Développeur Web</h3>
    
                    <div class="social-media">
                        <a href=""><i class='bx bxl-facebook'></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                        <a href=""><i class='bx bxl-instagram'></i></a>
                        <a href=""><i class='bx bxl-linkedin'></i></a>
                    </div>
                    <p>Salut, Je suis Arouna Konate Développeur Web, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium magni omnis blanditiis eveniet vel voluptas rerum molestias harum dignissimos iste.
    
                    </p>
                    <div class="btn-box">
                        <a href="" class="btn">Download cv</a>
                        <a href="" class="btn contact-me">Contact moi</a>
                    </div>
                </div>
            </div>
            <!-- page 1 & 2 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page work exprerience -->
                <div class="page-front">
                    <h1 class="title">Expérience professionnelle</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>JUL:2023  - JAN:2024</span>
                            <h3>Gérant magasin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>JAN:2023  - Avril:2023</span>
                            <h3>Développeur Alternance: G15</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Oct:2022  - JAN:2023</span>
                            <h3>Stage en Développement Web : Bakeli</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>
                    <span class="number-page">1</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                <!-- page education -->
                <div class="page-back">
                    <h1 class="title">Education</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Nov:2020  - Nov:2022</span>
                            <h3>Attestation fin De formation en Développement Web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2018  - 2019</span>
                            <h3>baccalauréat état</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2018  - 2019</span>
                            <h3>baccalauréat Arabe</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore aut odit consequatur quis maiores libero harum aperiam optio debitis. Vero quis neque dolor blanditiis ipsam veniam facilis omnis saepe.</p>
                        </div>
                    </div>

                    <span class="number-page">2</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span> 
                </div>
            </div>
            <!-- page 3 & 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (my services) -->
                <div class="page-front">
                    <h1 class="title">Mes services</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web logiciel</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <a href="" class="btn">Voir Plus</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Maitenances </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <a href="" class="btn">Voir Plus</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-palette'></i>
                            <h3>Développement D'interface</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <a href="" class="btn">Voir Plus</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Consultation et conseil technique</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <a href="" class="btn">Voir Plus</a>
                        </div>
                    </div>
                    <span class="number-page">3</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn " data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span> 
                </div>

                <!-- page 4 (my skills) -->
                <div class="page-back">
                    <h1 class="title">Mes Compétences</h1>
                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Frond-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-html5'></i>CSS</span>
                                <span><i class='bx bxl-nodejs'></i>JS</span>
                                <span><i class='bx bxl-react' ></i>REACT JS</span>
                                <span><i class='bx bxl-bootstrap' ></i>Bootstrap</span>
                                <span><i class='bx bxl-sass' ></i>Sass</span>
                                <span><i class='bx bxl-wordpress' ></i>wordpress</span>
                            </div>
                        </div>
                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-python' ></i>Python</span>
                                <span><i class='bx bxl-postgresql' ></i>SQL</span>
                                <span><i class='bx bxl-firebase' ></i>Firebase</span>
                            </div>
                        </div>
                        <div class="skills-content">
                            <h3>UX</h3>
                            <div class="content">
                                <span><i class='bx bxl-figma' ></i>Figma</span>
                                
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span> 
                </div>
            </div>
            <!-- PAGE 5 & 6 () -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- PAGE 5 (last projet) -->
                <div class="page-front">
                    <h1 class="title">Last Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="portofolio.jpg" alt="" >
                        </div>
                        
                        <div class="info-box">
                            <div class="info-title">
                                <h3>Project Name</h3>
                                <a href="">Live Previw <i class='bx bx-link-external' ></i></a>
                            </div>
                            <p>Moulzimo:</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum architecto odit maiores perspiciatis, autem ullam! Aliquam quae impedit laboriosam nobis.</p>
                        </div>
                        <div class="btn-box">
                           <a href="" class="btn">Code source</a>
                           <a href="" class="btn">More Projet</a>
                        </div>
                    </div>
                    <span class="number-page">5</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn " data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span> 
                    
                </div>
                 <!-- PAGE 6 (last projet) -->
                 <div class="page-back">
                    <h1 class="title">Contactez Moi</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Nom Complet" required>
                            <input type="email" class="field" placeholder="Adress Email" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Votre Message"></textarea>
                            <input type="submit" class="btn" value="send Message">
                        </form>
                    </div>
                    <span class="number-page">6</span>
                    <!-- NEXT button  -->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span> 
                    <a href="" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>